APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=21389102839021

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=root
DB_NAME=gympoint


#Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

#Redis

REDIS_HOST=localhost
REDIS_PORT=6379
